{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MongoDb": "mongodb+srv://application:yXHdOt14pJBBx4vS@puzzlesolver.x62el.mongodb.net/?retryWrites=true&w=majority&appName=Puzzlesolver"
    },
    "AllowedHosts": "*"
}
